{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build && vite build --ssr"
    },
    "devDependencies": {
        "@types/node": "^20.10.3",
        "@vitejs/plugin-vue": "^4.5.1",
        "axios": "^1.6.2",
        "litestar-vite-plugin": "^0.2.1",
        "typescript": "^5.3.3",
        "vite": "^4.0.0",
        "vue-tsc": "^1.8.25"
    }
}
