{
  "name": "astro",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "serve": "astro preview",
    "watch": "npm run serve"
  },
  "dependencies": {
    "astro": "latest"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "latest",
    "litestar-vite-plugin": "file:../..",
    "vite": "^7.0.0"
  }
}
