{
  "compilerOptions": {
    "outDir": "../../dist/js",
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "strict": true,
    "declaration": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["./src/index.ts", "./src/astro.ts", "./src/sveltekit.ts", "./src/nuxt.ts", "./src/globals.d.ts"]
}
