{
  "name": "jinja",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "htmx.org": "latest",
    "alpinejs": "latest"
  },
  "devDependencies": {
    "typescript": "latest",
    "litestar-vite-plugin": "latest",
    "vite": "^6.0.0"
  }
}
