{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/out-tsc"
  },
  "files": ["src/main.ts"],
  "include": ["src/**/*.ts"],
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
