{
  "name": "angular-cli",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build"
  },
  "dependencies": {
    "@angular/animations": "latest",
    "@angular/common": "latest",
    "@angular/compiler": "latest",
    "@angular/core": "latest",
    "@angular/forms": "latest",
    "@angular/platform-browser": "latest",
    "@angular/platform-browser-dynamic": "latest",
    "@angular/router": "latest",
    "rxjs": "latest",
    "zone.js": "latest"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "latest",
    "@angular/cli": "latest",
    "@angular/compiler-cli": "latest",
    "@types/node": "latest",
    "typescript": "latest",
    "@types/jasmine": "latest"
  }
}
