{
  "name": "react-inertia",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc -b --noEmit",
    "preview": "vite preview",
    "serve": "vite preview",
    "generate-types": "openapi-ts --config openapi-ts.config.ts"
  },
  "dependencies": {
    "@inertiajs/react": "latest",
    "@tailwindcss/vite": "^4.1.17",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "^4.1.17",
    "axios": "^1.13.2",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "litestar-vite-plugin": "file:../..",
    "typescript": "latest",
    "vite": "^7.0.0",
    "@hey-api/openapi-ts": "^0.88.0"
  }
}
