{
  "name": "vue-inertia",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "serve": "vite preview",
    "generate-types": "openapi-ts --config openapi-ts.config.ts"
  },
  "dependencies": {
    "@inertiajs/vue3": "3.0.0",
    "vue": "3.5.31",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "0.94.5",
    "@tailwindcss/vite": "4.2.2",
    "@types/node": "25.5.0",
    "@vitejs/plugin-vue": "6.0.5",
    "@vue/tsconfig": "0.9.1",
    "litestar-vite-plugin": "file:../..",
    "tailwindcss": "4.2.2",
    "typescript": "6.0.2",
    "vite": "8.0.3",
    "vue-tsc": "3.2.6"
  }
}
