{
  "name": "template-htmx",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vite preview"
  },
  "dependencies": {
    "htmx.org": "2.0.8"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "@tailwindcss/vite": "4.2.2",
    "tailwindcss": "4.2.2",
    "litestar-vite-plugin": "file:../..",
    "vite": "8.0.1"
  }
}
